{
    "name": "OpenMageModuleFostering\/Zero1_Seoredirects",
    "type": "magento-module",
    "license": "Commercial",
    "homepage": "",
    "description": "Manage you SEO redirects using a Google Doc or and Uploaded File.",
    "authors": [
        {
            "name": "Arron Moss",
            "email": "arron.moss@zero1.co.uk"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}